* {
    padding: 0;
    margin: 0;

}

body {

    font-family: 'poppins', sans-serif;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.navbar-links {
    display: flex;
    column-gap: 20px;
}
.navbar-link a{
    text-decoration: none;
    color: #1D232c;

}
.navbar-link a:hover{
    text-decoration: underline;
    color: #1D232c;

}

.navbar-menu-toggle{
    display: none;
}

.side-navbar{
    background-color: #1D232c;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 2s;
    z-index: 2;

}
.side-navbar-link{
    margin-bottom: 30px;

}
.content{
    position: relative;
    background-image: url(sleepsync2.jpg) ;
    background-size: contain;

    overflow: hidden;
    /* width: 100%; */
    padding: 480px;
    background-repeat: no-repeat;
     
   
}
/* .content-button{
    position: relative;
}
.buttons{
    position: absolute;
    bottom: 50%;
} */
.content h1{
   position: absolute;
   left: 10%;
   bottom: 55%;
}

.side-navbar-link a{
    text-decoration: none;
    color: white;
}
.side-navbar-link a :hover{
    text-decoration: underline;
    
}
.person p {
    padding-top: 20px;
}
.side-content{
    display: none;
}

/* header */

/* .header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    margin-left: 20%;
}
.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #1D232c;
    color: white;
    cursor: pointer;
}
.header-image{
    display: block;
    width: 30%;
    margin-left: 10%;

    
}

.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.service-container-2 div{
    background-color: #f2f4f7;
    border-radius: 5px;
    padding: 10px;
}
.new-arrival{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: #1D232c;
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;
}

.news{
display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}
.news button{
    margin-top: 10px;
    color: white;
   background-color: #1D232c;
   border-radius: 10px;
   padding: 10px;
   
}
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #1D232c;
    color: #fff;

}

.product-section{
    margin-top: 20px;
}
.product-search{
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}
.product-search input{
border: none;
    background-color: transparent;
    width: 100%;
    
}
.product-search input:focus
{
    outline: none;
}

.products{
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products-box{
    text-align: center;
    flex-basis: 20%;
}
.products-box img{
    border-radius: 10px;
} */

.content-pic{
    padding-top: 3px;
    
}

/* .content{
    position: relative;
} */
.quotes{
    position: absolute;
    top: 10%;
    left:5%
}
span{

    color:#1D232c;
}
.content-button{
    margin-top: 30%;
}
button{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-left: 40px;
    background-color: slateblue;
    color:white;
   font-size: medium;
    
    border-radius: 10px;
    border: none;
}
.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.service-container-2 div{
    background-color:gray;
    border-radius: 5px;
    padding: 10px;
}
.service-container-1{

    padding-left: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
}


/* media query*/

@media screen and (max-width:600px) {
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links {
        display: none;
        
    }
  .header-image{
    display: none;
  }
  .service-container-1{
    display: none;
  }
  .service-container-2{
    margin-top: 30%;
    flex-direction: column;
  }
  .content{
    display: none;
  }
  .btn1{
    padding-right: 170px;
  }
  .btn4{
    padding-right: 150px;
    margin-left: 10px;
  }
.side-content-pic{
    display: block;
}
.side-content-pic img{
    width: 450px;
    overflow: hidden;
}
.side-content{
   display: block;
}
.side-quotes h1{
    position: absolute;
    bottom: 80%;
    margin-left: 20px;
    font-size: 20px;

    
}
   
  
  .buttons{
    margin-top: 10%;
    margin-right: 80%;
    
  }

}
